# StockAnalysisAgent

./: .gitignore  Dockerfile.agent  Dockerfile.gateway  Introduction-en.html  Introduction.html  README.md  StockAnalysisAgent.slnx  docker-compose.yml  evaluate_agent.py  generate_dummy_onnx.py  my_agent.py  requirements.txt  sentiment_model.onnx
src/AgentService/: AgentService.csproj  Program.cs  appsettings.json
src/AgentService/Agent/: StockAgentBuilder.cs
src/AgentService/Controllers/: MemoController.cs
src/AgentService/Services/: MemoService.cs  StockService.cs
src/Gateway/: Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Mock/: MockDataSeeder.cs
src/Infrastructure/Resilience/: ResiliencePolicies.cs
src/Infrastructure/StockRepository/: IStockRepository.cs  MockRepository.cs  StockRepository.cs
src/ML.Service/: ML.Service.csproj
src/ML.Service/Services/: OnnxPredictionService.cs  TechnicalIndicatorService.cs  TechnicalIndicatorService_Ori.cs
src/ML.Service/Services/Extensions/: ServiceCollectionExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: Constants.cs
src/Shared/DTOs/: InvestmentMemo.cs  RiskMetrics.cs  StockData.cs  TechnicalIndicator.cs
src/Shared/Enums/: MovingAverageType.cs  RiskCluster.cs
src/Shared/Services/: IOnnxPredictionService.cs  ITechnicalIndicatorService.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/AgentServiceTests/: CircuitBreakerTests.cs  StockServiceTests.cs  TechnicalIndicatorTests.cs
